<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEU-s7-MYH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="BfT-Hi-y12">
            <objects>
                <viewController id="rEU-s7-MYH" customClass="StatisticsViewController" customModule="TelegramContest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dka-KF-5fN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-Md-3ZS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-Gt-C2l">
                                        <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" placeholder="YES" id="gJJ-hk-8UN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huD-dv-HJK">
                                        <rect key="frame" x="151" y="44" width="73.333333333333314" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ysf-DJ-rWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Km-Gt-C2l" secondAttribute="trailing" id="FIc-Jr-3Z1"/>
                                    <constraint firstItem="huD-dv-HJK" firstAttribute="bottom" secondItem="dKj-Md-3ZS" secondAttribute="bottom" id="Hoy-Ba-cDx"/>
                                    <constraint firstItem="2Km-Gt-C2l" firstAttribute="leading" secondItem="dKj-Md-3ZS" secondAttribute="leading" id="RUw-U8-PK2"/>
                                    <constraint firstAttribute="bottom" secondItem="2Km-Gt-C2l" secondAttribute="bottom" id="bLJ-sz-TqB"/>
                                    <constraint firstItem="huD-dv-HJK" firstAttribute="centerX" secondItem="dKj-Md-3ZS" secondAttribute="centerX" id="hr2-DF-LPG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-ue-b9R">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Chart" rowHeight="309" id="nu5-5N-a64" customClass="ChartTableViewCell" customModule="TelegramContest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="309"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nu5-5N-a64" id="5df-a7-1Le">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-lj-3Hl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" placeholder="YES" id="2yQ-0b-afA"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-tO-fIi" customClass="ChartView" customModule="TelegramContest" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="1" width="345" height="308"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fcX-tO-fIi" secondAttribute="trailing" id="3AK-n1-WMO"/>
                                                <constraint firstItem="g3S-lj-3Hl" firstAttribute="top" secondItem="5df-a7-1Le" secondAttribute="top" id="6lS-LO-uWe"/>
                                                <constraint firstAttribute="bottom" secondItem="fcX-tO-fIi" secondAttribute="bottom" id="79N-nn-HKb"/>
                                                <constraint firstItem="g3S-lj-3Hl" firstAttribute="leading" secondItem="5df-a7-1Le" secondAttribute="leading" id="ANc-uH-Su7"/>
                                                <constraint firstItem="fcX-tO-fIi" firstAttribute="leading" secondItem="5df-a7-1Le" secondAttribute="leadingMargin" id="Al3-LL-cRj"/>
                                                <constraint firstItem="fcX-tO-fIi" firstAttribute="top" secondItem="g3S-lj-3Hl" secondAttribute="bottom" id="TDB-1F-8Jp"/>
                                                <constraint firstAttribute="trailing" secondItem="g3S-lj-3Hl" secondAttribute="trailing" id="lEN-QH-crK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chartView" destination="fcX-tO-fIi" id="Hl2-Hl-478"/>
                                            <outlet property="separatorView" destination="g3S-lj-3Hl" id="8ys-Vv-zNh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Slider" rowHeight="64" id="Hrx-rE-Quy" customClass="SliderTableViewCell" customModule="TelegramContest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="364.33333333333331" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hrx-rE-Quy" id="7cn-Nd-JAA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-7N-H9P" customClass="SliderView" customModule="TelegramContest" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQW-Ke-ZEz">
                                                            <rect key="frame" x="15" y="13" width="345" height="38"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="H2R-YX-uug"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-Bm-S4F">
                                                            <rect key="frame" x="15" y="13" width="100" height="38"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQY-j3-ZYh">
                                                            <rect key="frame" x="215" y="13" width="145" height="38"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-03-2rf">
                                                            <rect key="frame" x="115" y="10.666666666666668" width="100" height="42.666666666666657"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s9K-Bm-S4F" firstAttribute="left" secondItem="VQW-Ke-ZEz" secondAttribute="left" id="3LO-Td-pE1"/>
                                                        <constraint firstItem="XRa-03-2rf" firstAttribute="height" secondItem="VQW-Ke-ZEz" secondAttribute="height" constant="4.6699999999999999" id="5x6-aK-bD2"/>
                                                        <constraint firstItem="XRa-03-2rf" firstAttribute="right" secondItem="VQW-Ke-ZEz" secondAttribute="left" constant="200" id="9iM-71-WFv"/>
                                                        <constraint firstItem="s9K-Bm-S4F" firstAttribute="top" secondItem="VQW-Ke-ZEz" secondAttribute="top" id="FpY-o2-k0G"/>
                                                        <constraint firstItem="VQW-Ke-ZEz" firstAttribute="left" secondItem="RPF-7N-H9P" secondAttribute="leftMargin" id="QIE-Wb-vfC"/>
                                                        <constraint firstItem="XRa-03-2rf" firstAttribute="centerY" secondItem="RPF-7N-H9P" secondAttribute="centerY" id="Qs5-lS-IP2"/>
                                                        <constraint firstItem="vQY-j3-ZYh" firstAttribute="right" secondItem="VQW-Ke-ZEz" secondAttribute="right" id="TiR-Tf-cWI"/>
                                                        <constraint firstItem="s9K-Bm-S4F" firstAttribute="centerY" secondItem="RPF-7N-H9P" secondAttribute="centerY" id="USl-YV-zZd"/>
                                                        <constraint firstItem="vQY-j3-ZYh" firstAttribute="bottom" secondItem="VQW-Ke-ZEz" secondAttribute="bottom" id="VKT-Qm-VMM"/>
                                                        <constraint firstItem="s9K-Bm-S4F" firstAttribute="bottom" secondItem="VQW-Ke-ZEz" secondAttribute="bottom" id="Zav-ym-i9k"/>
                                                        <constraint firstItem="XRa-03-2rf" firstAttribute="left" secondItem="VQW-Ke-ZEz" secondAttribute="left" constant="100" id="gKo-mD-Jg3"/>
                                                        <constraint firstItem="XRa-03-2rf" firstAttribute="centerY" secondItem="VQW-Ke-ZEz" secondAttribute="centerY" id="hqK-DP-rSq"/>
                                                        <constraint firstItem="VQW-Ke-ZEz" firstAttribute="centerY" secondItem="RPF-7N-H9P" secondAttribute="centerY" id="i7G-u8-RUj"/>
                                                        <constraint firstItem="vQY-j3-ZYh" firstAttribute="left" secondItem="XRa-03-2rf" secondAttribute="right" id="odA-ja-Hkv"/>
                                                        <constraint firstAttribute="rightMargin" secondItem="VQW-Ke-ZEz" secondAttribute="right" id="qbo-AV-VtA"/>
                                                        <constraint firstItem="XRa-03-2rf" firstAttribute="left" secondItem="s9K-Bm-S4F" secondAttribute="right" id="tiY-aj-Wl3"/>
                                                        <constraint firstItem="vQY-j3-ZYh" firstAttribute="centerY" secondItem="RPF-7N-H9P" secondAttribute="centerY" id="vaJ-eo-A9K"/>
                                                        <constraint firstItem="vQY-j3-ZYh" firstAttribute="top" secondItem="VQW-Ke-ZEz" secondAttribute="top" id="zmF-xo-0gd"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="backgroundView" destination="VQW-Ke-ZEz" id="19Q-Hu-dLy"/>
                                                        <outlet property="selectedView" destination="XRa-03-2rf" id="JXt-zB-BDJ"/>
                                                        <outlet property="selectedViewEndConstraint" destination="9iM-71-WFv" id="gRE-oq-Zs6"/>
                                                        <outlet property="selectedViewStartConstraint" destination="gKo-mD-Jg3" id="Bvo-6z-db2"/>
                                                        <outletCollection property="coverViews" destination="s9K-Bm-S4F" collectionClass="NSMutableArray" id="sZg-aI-ejo"/>
                                                        <outletCollection property="coverViews" destination="vQY-j3-ZYh" collectionClass="NSMutableArray" id="StU-Tg-1pI"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RPF-7N-H9P" secondAttribute="bottom" id="1Mp-ht-B9u"/>
                                                <constraint firstItem="RPF-7N-H9P" firstAttribute="top" secondItem="7cn-Nd-JAA" secondAttribute="top" id="H66-RB-7OC"/>
                                                <constraint firstAttribute="right" secondItem="RPF-7N-H9P" secondAttribute="right" id="He6-IL-LLM"/>
                                                <constraint firstItem="RPF-7N-H9P" firstAttribute="left" secondItem="7cn-Nd-JAA" secondAttribute="left" id="ZUs-Xt-Ugz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sliderView" destination="RPF-7N-H9P" id="njn-K9-pMX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Selection" id="kvd-r8-hcW" customClass="SelectionTableViewCell" customModule="TelegramContest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428.33333333333331" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvd-r8-hcW" id="g7R-ja-h7w">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="End-jr-bU3">
                                                    <rect key="frame" x="45" y="43" width="330" height="1"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" placeholder="YES" id="ef0-zu-42M"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-mS-VBE">
                                                    <rect key="frame" x="15" y="16" width="12" height="12"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="bca-Sd-DEu"/>
                                                        <constraint firstAttribute="width" secondItem="wfm-mS-VBE" secondAttribute="height" id="l3Q-2N-u6O"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-A9-Yf6">
                                                    <rect key="frame" x="45" y="11.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wfm-mS-VBE" firstAttribute="leading" secondItem="g7R-ja-h7w" secondAttribute="leadingMargin" id="0yo-Ib-Bku"/>
                                                <constraint firstItem="FGw-A9-Yf6" firstAttribute="leading" secondItem="wfm-mS-VBE" secondAttribute="trailing" constant="18" id="90B-2a-BOb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FGw-A9-Yf6" secondAttribute="trailing" constant="20" symbolic="YES" id="Igs-dY-03G"/>
                                                <constraint firstItem="End-jr-bU3" firstAttribute="leading" secondItem="g7R-ja-h7w" secondAttribute="leading" priority="750" id="Yod-TK-rq6"/>
                                                <constraint firstAttribute="bottom" secondItem="End-jr-bU3" secondAttribute="bottom" id="gvn-Vv-mdV"/>
                                                <constraint firstItem="End-jr-bU3" firstAttribute="leading" secondItem="FGw-A9-Yf6" secondAttribute="leading" id="kEI-Rg-Ldl"/>
                                                <constraint firstItem="wfm-mS-VBE" firstAttribute="centerY" secondItem="g7R-ja-h7w" secondAttribute="centerY" id="mMF-V9-sX7"/>
                                                <constraint firstItem="FGw-A9-Yf6" firstAttribute="centerY" secondItem="g7R-ja-h7w" secondAttribute="centerY" id="zNH-YY-KbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="End-jr-bU3" secondAttribute="trailing" id="LRM-gI-lKo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorMarkView" destination="wfm-mS-VBE" id="HsS-V0-9xo"/>
                                            <outlet property="separatorView" destination="End-jr-bU3" id="B24-0y-Y9u"/>
                                            <outlet property="separatorViewOffsetConstraint" destination="kEI-Rg-Ldl" id="Iu4-Qe-95V"/>
                                            <outlet property="titleLabel" destination="FGw-A9-Yf6" id="pXZ-eL-zWQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NightMode" id="gYF-Lb-CSE" customClass="NightModeTableViewCell" customModule="TelegramContest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="472.33333333333331" width="375" height="43.999999999999943"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYF-Lb-CSE" id="4oH-Hu-Udi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch to Night Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amE-bC-4UX">
                                                    <rect key="frame" x="105" y="12" width="165" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.4941176471" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-vx-v6M">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" placeholder="YES" id="Jgh-ph-5Gg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-cP-p58">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" placeholder="YES" id="H0K-h7-zva"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOY-cP-p58" firstAttribute="leading" secondItem="4oH-Hu-Udi" secondAttribute="leading" id="6z4-67-pGm"/>
                                                <constraint firstAttribute="trailing" secondItem="fOY-cP-p58" secondAttribute="trailing" id="LQV-4d-F9r"/>
                                                <constraint firstItem="Gi5-vx-v6M" firstAttribute="top" secondItem="4oH-Hu-Udi" secondAttribute="top" id="LeN-dW-nuh"/>
                                                <constraint firstAttribute="trailing" secondItem="Gi5-vx-v6M" secondAttribute="trailing" id="RiH-BV-Nnb"/>
                                                <constraint firstItem="amE-bC-4UX" firstAttribute="centerX" secondItem="4oH-Hu-Udi" secondAttribute="centerX" id="VOJ-i0-giW"/>
                                                <constraint firstItem="amE-bC-4UX" firstAttribute="centerY" secondItem="4oH-Hu-Udi" secondAttribute="centerY" id="kJI-xG-ebe"/>
                                                <constraint firstAttribute="bottom" secondItem="fOY-cP-p58" secondAttribute="bottom" id="kcp-ce-HwM"/>
                                                <constraint firstItem="Gi5-vx-v6M" firstAttribute="leading" secondItem="4oH-Hu-Udi" secondAttribute="leading" id="o96-S2-gHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="amE-bC-4UX" id="lty-H4-Qsq"/>
                                            <outletCollection property="separatorViews" destination="Gi5-vx-v6M" collectionClass="NSMutableArray" id="Oyl-sl-oio"/>
                                            <outletCollection property="separatorViews" destination="fOY-cP-p58" collectionClass="NSMutableArray" id="Zyg-dO-a1o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rEU-s7-MYH" id="TeS-2h-Aqs"/>
                                    <outlet property="delegate" destination="rEU-s7-MYH" id="McP-uY-hjZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CtI-ue-b9R" firstAttribute="top" secondItem="dKj-Md-3ZS" secondAttribute="bottom" id="SHd-W2-9bi"/>
                            <constraint firstAttribute="bottom" secondItem="CtI-ue-b9R" secondAttribute="bottom" id="WUw-Ff-HvB"/>
                            <constraint firstItem="CtI-ue-b9R" firstAttribute="leading" secondItem="6gn-fz-NPv" secondAttribute="leading" id="ZhS-KV-2ki"/>
                            <constraint firstItem="dKj-Md-3ZS" firstAttribute="bottom" secondItem="6gn-fz-NPv" secondAttribute="top" constant="44" id="aNo-Vf-dmw"/>
                            <constraint firstItem="6gn-fz-NPv" firstAttribute="trailing" secondItem="dKj-Md-3ZS" secondAttribute="trailing" id="aaf-xt-WEj"/>
                            <constraint firstItem="dKj-Md-3ZS" firstAttribute="leading" secondItem="6gn-fz-NPv" secondAttribute="leading" id="iKH-eF-yVK"/>
                            <constraint firstItem="6gn-fz-NPv" firstAttribute="trailing" secondItem="CtI-ue-b9R" secondAttribute="trailing" id="m3b-aY-8Kl"/>
                            <constraint firstItem="dKj-Md-3ZS" firstAttribute="top" secondItem="Dka-KF-5fN" secondAttribute="top" id="qLV-Px-0Fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gn-fz-NPv"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYl-rj-Im1"/>
                    <connections>
                        <outlet property="navigationBarSeparatorView" destination="2Km-Gt-C2l" id="WYG-ts-xPt"/>
                        <outlet property="navigationBarTitleLabel" destination="huD-dv-HJK" id="HHF-Ia-wON"/>
                        <outlet property="navigationBarView" destination="dKj-Md-3ZS" id="wHv-0m-ZBp"/>
                        <outlet property="tableView" destination="CtI-ue-b9R" id="IPq-s4-hsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbT-tR-Flc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="19.95073891625616"/>
        </scene>
    </scenes>
</document>
